{
    "env": {
        "node": true,
        "es2021": true,
        "es6": true,
        "mocha": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "mocha"
    ],
    "rules": {
        "camelcase": [0, {"properties": "never"}],
        "no-param-reassign": [
            "error",
            {
                "props": false
            }
        ],
        "one-var": 0,
        "no-undef": 0,
        "func-names": 0,
        "no-reserved-keys": 0,
        "arrow-body-style": 0,
        "no-unused-expressions": 0,
        "import/no-unresolved": 0,
        "import/extensions": 0,
        "one-var-declaration-per-line": 0,
        "quote-props": 0,
        "mocha/no-exclusive-tests": "error",
        "mocha/no-global-tests": "error",
        "mocha/no-identical-title": "error",
        "mocha/no-nested-tests": "error",
        "mocha/no-return-and-callback": "error",
        "mocha/no-sibling-hooks": "error",
        "no-unused-vars": [
            2,
            {
                "vars": "local",
                "args": "none"
            }
        ],
        "mocha/max-top-level-suites": [
            "warn",
            {
                "limit": 15
            }
        ],
        "max-len": [
            "error",
            {
                "code": 120,
                "comments": 200,
                "ignoreUrls": true,
                "ignoreTrailingComments": true,
                "ignoreStrings": true
            }
        ],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "settings": {
        "mocha/additionalTestFunctions": [
            "describeModule"
        ]
    }
}
